<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jungle.africa</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>parent</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
<build>
 <plugins>
   <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-enforcer-plugin</artifactId>
      <executions>
        <execution>
          <id>enforce-versions</id>
          <goals>
            <goal>enforce</goal>
          </goals>
          <configuration>
            <rules>
              <requireJavaVersion>
                <version>1.7</version>
              </requireJavaVersion>
            </rules>
          </configuration>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.fitnesse</groupId>
    	<artifactId>fitnesse</artifactId>
    	<version>20140418</version>
    </dependency>
    <dependency>
    	<groupId>org.fitnesse</groupId>
    	<artifactId>fitlibrary</artifactId>
    	<version>20081102</version>
    </dependency>
    <dependency>
    	<groupId>dbfit</groupId>
    	<artifactId>dbfit-core</artifactId>
    	<version>3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>dbfit</groupId>
    	<artifactId>dbfit-oracle</artifactId>
    	<version>3.0.1</version>
    </dependency>
    
    <dependency>
    	<groupId>javassist</groupId>
    	<artifactId>javassist</artifactId>
    	<version>3.16.1-GA</version>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>11.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.reflections</groupId>
    	<artifactId>reflections</artifactId>
    	<version>0.9.9-RC1</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>child</module>
  </modules>
</project>
